--cpu Cortex-M3
"motorencoder\startup_stm32f103xb.o"
"motorencoder\motor.o"
"motorencoder\pid.o"
"motorencoder\main.o"
"motorencoder\gpio.o"
"motorencoder\tim.o"
"motorencoder\usart.o"
"motorencoder\stm32f1xx_it.o"
"motorencoder\stm32f1xx_hal_msp.o"
"motorencoder\stm32f1xx_hal_gpio_ex.o"
"motorencoder\stm32f1xx_hal_tim.o"
"motorencoder\stm32f1xx_hal_tim_ex.o"
"motorencoder\stm32f1xx_hal.o"
"motorencoder\stm32f1xx_hal_rcc.o"
"motorencoder\stm32f1xx_hal_rcc_ex.o"
"motorencoder\stm32f1xx_hal_gpio.o"
"motorencoder\stm32f1xx_hal_dma.o"
"motorencoder\stm32f1xx_hal_cortex.o"
"motorencoder\stm32f1xx_hal_pwr.o"
"motorencoder\stm32f1xx_hal_flash.o"
"motorencoder\stm32f1xx_hal_flash_ex.o"
"motorencoder\stm32f1xx_hal_exti.o"
"motorencoder\stm32f1xx_hal_uart.o"
"motorencoder\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "MotorEncoder\MotorEncoder.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MotorEncoder.map" -o MotorEncoder\MotorEncoder.axf